# signalrchatapp

./: LICENSE  README.md
Chat.Web/: Chat.Web.csproj  Startup.cs  appsettings.json
Chat.Web/Controllers/: AccountController.cs  MessagesController.cs  RoomsController.cs  UploadController.cs  UserController.cs
Chat.Web/Hubs/: ChatHub.cs
Chat.Web/Migrations/: 20240430084807_update-database.Designer.cs  20240430084807_update-database.cs
Chat.Web/Models/BodyModel/: NewMessageModel.cs  RegisterModel.cs  UserModel.cs
Chat.Web/Models/ResponseModel/: ErrorResponse.cs  TokenResponse.cs
Chat.Web/Properties/: launchSettings.json
Chat.Web/ViewModels/: UploadViewModel.cs
