<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-Chat.Web-8692691F-5FD4-4BB5-A736-D380452CEE04</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\_content.css" />
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\_auth.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\_content.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\_misc.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\_sidebar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\_userslist.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\images\emojis\emoji1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\emojis\emoji2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\emojis\emoji3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\emojis\emoji4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\emojis\emoji5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\emojis\emoji6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\emojis\emoji7.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\screenshots\android.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\screenshots\web.png" />
    <_ContentIncludedByDefault Remove="wwwroot\js\chat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\knockout\knockout-latest.debug.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\knockout\knockout-latest.debug.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\knockout\knockout-latest.debug.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\knockout\knockout-latest.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\knockout\knockout-latest.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\knockout\knockout-latest.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\microsoft-signalr\signalr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\microsoft-signalr\signalr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\202427150430_Chụp màn hình từ 2024-04-11 15-06-19.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\202430150404_Chụp màn hình từ 2024-04-09 08-32-07.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\202436300413_Chụp màn hình từ 2024-04-25 10-30-11.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\202443300428_Chụp màn hình từ 2024-04-23 08-40-33.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201010142857_Initial.cs" />
    <Compile Remove="Data\Migrations\20201010142857_Initial.Designer.cs" />
  </ItemGroup>

</Project>
